<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.0.0-develop.2793" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RideOn.Contracts\RideOn.Contracts.csproj" />
  </ItemGroup>

</Project>
