<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.0-develop.2793" />
    <PackageReference Include="MassTransit.Kafka" Version="7.0.0-develop.2793" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.0-develop.2793" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RideOn.Components\RideOn.Components.csproj" />
  </ItemGroup>

</Project>
